/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@env/*": [
        "src/environments/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@helpers/*": [
        "src/app/helpers/*"
      ],
      "@interfaces/*": [
        "src/app/interfaces/*"
      ]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
